{
  "domain": "ml_solar_miner",
  "name": "ML Solar Miner",
  "codeowners": ["@tntvlad"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tntvlad/ml-solar-miner",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/tntvlad/ml-solar-miner/issues",
  "loggers": ["custom_components.ml_solar_miner"],
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.1"
}
